# The token you receive from BotFather
BOT_TOKEN=

# MongoDb
MONGO_PORT=27017
MONGO_URI=mongodb://mongo:${MONGO_PORT}

MONGO_INITDB_DATABASE=tgbot_test
MONGO_INITDB_ROOT_USERNAME=testUser
MONGO_INITDB_ROOT_PASSWORD=testPass

# Redis
REDIS_URI=redis:6380
REDIS_PASSWORD=testPass