# The token you receive from BotFather
BOT_TOKEN=

# GRPC
GRPC_SCHEDULER_PORT=9001
GRPC_SCHEDULER_URI=scheduler:${GRPC_SCHEDULER_PORT}

# MongoDb
MONGO_PORT=27017
MONGO_URI=mongodb://mongo:${MONGO_PORT}

MONGO_INITDB_DATABASE=tgbot_test
MONGO_INITDB_ROOT_USERNAME=testUser
MONGO_INITDB_ROOT_PASSWORD=testPass

# Redis
REDIS_URI=redis:6379
REDIS_PASSWORD=testPass

# Postgres
POSTGRES_URL=postgres://testUser:testPass@postgres:5432/testDB?sslmode=disable